Text2ImageGui/MainWindow.xaml

<Window
    x:Class="Text2ImageGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text2ImageGui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Text2ImageGui.Views"
    Title="MainWindow"
    Width="816"
    Height="500"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Width="200">
                <Ellipse
                    Width="100"
                    Height="100"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Stroke="LightGray"
                    StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Media/undraw_file_synchronization_8dh6.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <Button
                    Height="40"
                    Click="Button_Click_2"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Content="首页"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Tag="0" />

                <Button
                    Height="40"
                    Click="Button_Click_2"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Content="图片 -&gt; 文本"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Tag="1" />
                <Button
                    Height="40"
                    Click="Button_Click_2"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Content="文本 -&gt; 图片"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Tag="2" />
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <!--  整体容器  -->
        <Grid>
            <Grid.RowDefinitions>
                <!--  标题  -->
                <RowDefinition Height="1*" />
                <!--  程序内容  -->
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            <!--  标题容器  -->
            <materialDesign:ColorZone
                Height="38.462"
                Mode="PrimaryLight"
                MouseMove="MainWindow_OnMouseMove">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <!--  图标  -->
                        <ColumnDefinition Width="0.5*" />
                        <!--  标题  -->
                        <ColumnDefinition Width="7*" />
                        <!--  控制  -->
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Height="Auto"
                        Padding="0"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon
                            Width="41.625"
                            Height="29.625"
                            Kind="HamburgerMenu" />
                    </Button>

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="{StaticResource MaterialDesignShadowBrush}"
                        Text="图片 &lt;-&gt; 文本 转换工具" />

                    <Button
                        Grid.Column="2"
                        Width="60"
                        Height="Auto"
                        Margin="111.788,0.731,0,0.5"
                        Click="Button_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="WindowClose" />
                    </Button>

                    <Button
                        Grid.Column="2"
                        Width="60"
                        Height="Auto"
                        Margin="51.788,0.731,60,0.5"
                        Click="Button_Click_1"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="WindowMinimize" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <!--  内容容器  -->
            <Grid
                Grid.Row="1"
                Width="816"
                Height="461">
                <views:HomeControl x:Name="HomeControl" Visibility="Visible" />
                <views:EncoderControl x:Name="EncoderControl" Visibility="Hidden" />
                <views:DecoderControl x:Name="DecoderControl" Visibility="Hidden" />
            </Grid>
        </Grid>
    </materialDesign:DrawerHost>
</Window>